<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="...">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- favicon icons -->
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
	<link rel="manifest" href="assets/img/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<title>BuildLab - Em busca do novo!</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet"> -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/grayscale.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
 <body id="page-top" data-spy="scroll" data-target=".fixed-top">
  
 	<nav class="navbar navbar-expand-lg navbar-custom fixed-top" role="navigation">
 		<div class="container">
      <a class="navbar-brand page-scroll" href="#page-top">
        <img src="assets/img/header/logo.png" class="img-logo" alt="logo BuildLab">
      </a>
      <button type="button" class="navbar-toggler btn-navbar" data-toggle="collapse" data-target="#navbar-main-collapse" aria-expanded="false" aria-controls="#navbar-main-collapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

 			<div class="collapse navbar-collapse" id="navbar-main-collapse">
 				<ul class="navbar-nav ml-auto"><!-- .ml-auto deixa alinhado a direita-->
 					<li class="nav-item">
 						<a class="page-scroll nav-link" href="#team-name">TEAM</a>
 					</li>
 					<li class="nav-item">
 						<a class="page-scroll nav-link" href="#social">SOCIAL</a>
 					</li>
 					<li class="nav-item">
 						<a class="page-scroll nav-link" href="#ebook">BUILDLAB</a>
 					</li>
 					<li class="nav-item">
 						<a class="page-scroll nav-link" href="#contato">CONTATO</a>
 					</li>
 				</ul>
 			</div>
 			<!-- .navbar-colapse -->
 		</div>
 		<!-- .container-fluid -->
 	</nav>

	<header>
		<div class="background-video">
			<video id="video-bg-elem" preload="auto" autoplay loop muted> 
				<source src="assets/video/back-video.mp4" type="video/mp4">
			</video>          
		</div>
		<div class="content">
			<div id="typed-strings">
				<p><span>Conecte-se ao nosso mundo!</span></p>
			</div>
			<h1><span id="typed"></span></h1> <!-- Procurar pelo cursos do typed.js -->
			<div class="col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-xs-8 offset-xs-2">
				<button type="button" class="btn-header">saiba mais</button>
			</div>
		</div>
	</header>
	
	<div id="team-name" class="container-fluid">
		<div class="row">
			<div class="col-md-6 offset-md-3 col-sm-4 offset-sm-4 col-xs-12 justify-content-center">
					<img src="assets/img/team-name/team-name.png" class="img-team" alt="">
			</div>
			<div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="lucas-tangi.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="https://avatars3.githubusercontent.com/u/42376741?s=460&u=e4717ca3f56939eccd8aaf75643a8766d13a26b9&v=4" alt="Integrante do Team Name" title="Lucas Tangi" class="img-fluid img-team-name">
              <figcaption>
                Lucas Tangi
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="eliton-camargo.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="assets/img/team-name/perfil-Eliton.png" alt="Integrante do Team" title="Eliton Camargo" class="img-fluid img-team-name">
              <figcaption>
                Eliton Camargo
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="leonardo-alves.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="https://avatars1.githubusercontent.com/u/14790547?s=460&u=f149d5625f10c94d13ee1e4f74b10198c8e6508b&v=4" alt="Integrante do Team" title="Leonardo Alves" class="img-fluid img-team-name">
              <figcaption>
                Leonardo Alves
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="lucas-tangi.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="assets/img/team-name/perfil-lucena.jpg" alt="Integrante do Team Name" title="Lucas Tangi" class="img-fluid img-team-name">
              <figcaption>
                Matheus Lucena
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="lucas-tangi.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="https://avatars3.githubusercontent.com/u/28401373?s=460&v=4" alt="Integrante do Team Name" title="Lucas Tangi" class="img-fluid img-team-name">
              <figcaption>
                Samuel Ribeiro
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 name-integrante animated">
          <a href="lucas-tangi.html">
            <figure class="d-flex flex-column align-items-center">
              <img src="https://avatars3.githubusercontent.com/u/31235308?s=460&u=f4799cdf05b9188e08c4802f76ee7059fa515c86&v=4" alt="Integrante do Team Name" title="Lucas Tangi" class="img-fluid img-team-name">
              <figcaption>
                Vinicius Anchieta
              </figcaption>
            </figure>
          </a>
        </div>
			</div><!-- .row -->
		</div><!-- row -->
	</div><!-- .container-fluid -->
	
	<div id="linhas-programadas" class="container-fluid">
		<div class="row">
			<div class="col-md-6 offset-md-6 col-sm-6 offset-sm-6 col-xs-8 col-xs-offset-2 justify-content-center">
				<img src="assets/img/linhas-programadas/num-linhas2.png" class="img-fluid" alt="">
			</div>
		</div>
	</div>

	<div id="pergunta" class="container-fluid">
		<div class="row justify-content-around">
			<div class="col-md-3 offset-md-1 col-xs-7">
				<img src="assets/img/pergunta/esfera.png" class="img-esfera img-fluid" alt="">
			</div>
			<div class="col-md-8">
				<h1>O QUE VOCÊ FARIA SE <b class="texto-laranja">NÃO</b> TIVESSE LIMITE DE <b class="texto-laranja">TEMPO</b>?</h1>
			</div>		
		</div>
	</div>

	<div id="ebook" class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<center><h1>Em breve um E-book</h1></center>
			</div>
		</div>
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<p>
					Fala ae! Bom, provavelmente você deve imaginar a importância do trabalho em equipe para alcançar os objetivos estabelecidos pelo time. Em breve vamos lançar um e-book com as visões do trabalho em equipe para quem trabalha com tecnologia. Fica tranquilo que a gente tá escrevendo ele de forma bem simples e objetiva. 
					<br>
					Quer receber primeiro? Então clica aí nesse botão que a gente te manda assim que sair!
				</p>
			</div>
			<div class="offset-md-4 col-md-4">
				<button type="button" class="btn-ebook"><b>receber e-book</b></button>
			</div>
		</div>
	</div>

	<div id="contato" class="container-fluid">
		<div class="row justify-content-center">
			<h1>Contato</h1>
		</div>
		<div class="row">
			<div class="col-md-5 offset-md-1 col-xs-12">
				<form>
					<div class="form-group">
						<label for="txtNome">Nome:</label>
						<input type="text" id="txtNome" class="form-control" placeholder="Digite seu nome.">
					</div>
					<div class="form-group">
						<label for="txtEmail">Email:</label>
						<input type="email" id="txtEmail" class="form-control" placeholder="exemplo@exemplo.com">
					</div>
					<div class="form-group">
						<label for="txtAssunto">Assunto:</label>
						<input type="text" id="txtAssunto" class="form-control" placeholder="Sobre o que quer falar?">
					</div>
					<div class="form-group">
						<label for="">Mensagem:</label>
						<textarea id="txtMensagem" id="text-area" cols="30" rows="7" class="form-control" placeholder="Escreva sua mensagem aqui."></textarea>
					</div>
					<button type="submit" class="btn btn-enviar btn-lg">Enviar</button>
				</form>
			</div><!-- .col-md-5 -->
		</div>
	</div>

	<footer id="footer">
		<div class="container-fluid d-flex justify-content-center">
			<img src="assets/img/footer/footer-local.png" alt="" class="img-fluid">
		</div>
		<div class="footer-info container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
					<p><b>Copyright &copy; 2020 - BuildLab</b></p>
				</div>	
			</div><!-- .row -->
		</div>            
	</footer>

	

	<!-- Jquery-->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	<!-- Bootstrap JS-->
	<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Easing JS-->
	<script type="text/javascript" src="assets/js/jquery.easing.js"></script>

	<!-- TypeWriter JS -->
	<script type="text/javascript" src="assets/js/lib/typed.min.js"></script>

	<script type="text/javascript">

			var typed = new Typed('#typed', {
				stringsElement: '#typed-strings',
				typeSpeed: 150,
				loop: false,
				cursorChar: '_'
			});
	</script>

	<!-- Grayscale JS -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
 </body>
 </html>